{
  "name": "em-s-personal-site",
  "version": "1.0.0",
  "description": "Welcome to my Personal Site, thanks for visiting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erpersons/em-s-personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erpersons/em-s-personal-site/issues"
  },
  "homepage": "https://github.com/erpersons/em-s-personal-site#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-animate": "^1.6.7",
    "angular-aria": "^1.6.7",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.7",
    "angular-route": "^1.6.7",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "node": "^9.2.0",
    "path": "^0.12.7"
  }
}
